<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/roboto_regular_macroman/stylesheet.css">
    <title>Zadanie rekrutacyjne</title>
</head>

<body>


    <nav id="navbar" class="navbar navbar-default">

        <div class="container">
            <div class="logo-container-black"></div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button id="menuButton" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#portfolio-collapse-menu">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                </button>
                <div class="logo-container-black" style="display: none"></div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="portfolio-collapse-menu" style="margin-left: -30px">
                <ul class="nav navbar-nav">
                    <li><a data-toggle="tab" href="#home">ABOUT US</a></li>
                    <li><a data-toggle="tab" href="#menu1">SKICAMS</a></li>
                    <li><a data-toggle="tab" href="#menu2">CONTACT</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <div class="container">
        <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="box">
                            <img src='img/about1.png' alt='1'>
                            <h3>Lorem ipsum</h3>
                            <p>Etiam ullamcorper. Suspednisse a pellenteseque dui, non felis meacenas.</p>
                        </div>
                    </div>
                    <div class="col-sm-3 ">
                        <div class="box">
                            <img src='img/maszyna.jpg' alt='2'>
                            <h3>Lorem ipsum</h3>
                            <p>Etiam ullamcorper. Suspednisse a pellenteseque dui, non felis meacenas.</p>
                        </div>
                    </div>
                    <div class="col-sm-3 ">
                        <div class="box">
                            <img src='img/about3.png' alt=' 3 '>
                            <h3>Lorem ipsum</h3>
                            <p>Etiam ullamcorper. Suspednisse a pellenteseque dui, non felis meacenas.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="menu1" class="tab-pane fade">
                <div class="row">
                    <div class="col-sm-5 leftBox">
                        <div class="titleBox">
                            <div class="date"></div>
                            <div class="title">Andalo</div>
                        </div>
                    </div>
                    <div class="col-sm-5 rightBox">
                        <div class="titleBox">
                            <div class="date"></div>
                            <div class="title">Monte Bondone</div>
                        </div>
                    </div>
                </div>


            </div>
            <div id="menu2" class="tab-pane fade">
                <div class="boxForm">
                    <div class="myForm">
                        <form>
                            <div id="firstElem" class="form-group">
                                <input type="text" class="form-input" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-input" placeholder="Email" required>
                            </div>
                            <div class="form-group message">
                                <input type="text" class="form-input" placeholder="Message">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary pull-right"> &nbsp; SEND  &nbsp;</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <footer class="footer">
        <div class="container">
            <hr width="30%" style="height: 1pt; border: none; color: #999; background-color: #999">
            <p>Powered by PGS</p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>

</body>

</html>
