* {
    font-family: robotoregular;
}

#menu1 {
    margin: auto;
}

.logo-container-black {
    margin-left: -20px;
}

hr {
    color: #373737;
}

#menuButton {
    position: absolute;
    top: 0px;
    right: 0px;
}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
}

.date {
    float: right;
}

.titleBox {
    height: 60px;
    width: auto;
    position: relative;
    background-color: white;
}

.boxForm {
    background-color: white;
    height: 450px;
    width: 500px;
    position: relative;
    border-color: #C0C0C0;
    border-style: solid;
    margin: auto;
    /*top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);*/
}

.form-input {
    display: block;
    width: 100%;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    box-shadow: none;
    border-color: #ccc;
    border-width: 0 0 1px 0;
}

#firstElem {}


.myForm {
    margin: auto;

    height: 80%;
    width: 80%;
    background-color: white;


    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .myForm {
        width: 90%;
    }
    .boxForm {
        width: 100%;
    }
    .footer {
        height: 10px;
    }
}

#navbar {
    background-color: white;
}

.formElement {}

.leftBox {}

.rightBox {}

.leftBox img {
    width: 100%;
    height: 100%;
}

img {
    width: 100%;
    height: 150px;
}

.rightBox img {
    width: 100%;
    height: 100%;
}

.message {
    margin-top: 100px;
}


.box {
    background-color: white;
    height: 280px;
    box-shadow: none;
    border-color: black;
    border-width: 0 0 2px 0;
}

.box p {
    margin-left: 10%;
}

.box h3 {
    margin-left: 10%;
}


/* NAVBAR
-------------------------------------------------- */

.navbar {
    margin-bottom: 50px;
}


/* STICKY FOOTER
-------------------------------------------------- */

html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 160px;
    background-color: #f8f8f8;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 120px;
    background: #282828;
    color: #707070;
    text-shadow: 1px 1px 1px black;
    padding: 20px 0;
    text-align: center;
}
